<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--                 FAVICON                 -->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
        <!--                  REMIXICON                -->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <!--=============== Bootstrab ===============-->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"> -->

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">



        <title> Gym Website </title>
    </head>
    <body >
        <!--          HEADER                -->
<header class="header" id="header">
<nav class="nav container">
    <a id="logo" href="#" class="nav__logo"><img src="./assets/img/logo-nav.png" alt="اللوجو ي ليفه">GYM Name</a>

    <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
            <li class="nav__item">
                <a href="#home" class="nav__link">Home</a>
            </li>
            <li class="nav__item">
                <a href="#program" class="nav__link">Program</a>
            </li>
            <li class="nav__item">
                <a href="#choose" class="nav__link">Choose Us</a>
            </li>
            <li class="nav__item">
                <a href="#pricing" class="nav__link">Pricing</a>
            </li>
            <li class="nav__item">
                <a href="#coach" class="nav__link">Coach</a>
            </li>
            <div class="nav__link">
                <a href="./login.html" class="footer button nav__button">Register Now</a>
            </div>
        </ul>

        <div class="nav__close" id="nav-close">
            <i class="ri-close-line"></i>
        </div>
    </div>
    <!--                  Toggle button          -->

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-3-fill"></i>
                </div>
    </nav>
</header>

        <!--      MAIN        -->
        <main class="main">
            <!--               HOME              -->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__data">
                        <h2 class="home__subtitle">MAKE YOUR </h2>
                        <h1 class="home__title">BODY SHAPE </h1>
                        <P class="home__description">
                            In here we will help you to shape and build your ideal
                            body and live your life to the fullest.
                        </P>
                        <a href="#" class="button button__flex">Get Started
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>

                    <div class="home__images">
                        <img src="./assets/img/home-img.png" alt="home image" class="home__img">

                        <div class="home__triangle home__triangle-3"></div>
                        <div class="home__triangle home__triangle-2"></div>
                        <div class="home__triangle home__triangle-1"></div>
                    </div>
                </div>
            </section>

            <!--                LOGOS              -->
            <section class="logos section">
                <div class="logos__container container grid">
                    <img src="./assets/img/logo1.png" alt="logo1" class="logos__img">
                    <img src="./assets/img/logo2.png" alt="logo2" class="logos__img">
                    <img src="./assets/img/logo3.png" alt="logo3" class="logos__img">
                    <img src="./assets/img/logo4.png" alt="logo4" class="logos__img">
                </div>
            </section>

            <!--                     PROGRAM                      -->
            <section class="program section" id="program">
                <div class="container">
                    <div class="section__data">
                        <h2 class="section__subtitle">Our Program</h2>
                        <div class="section__titles">
                            <h1 class="section__title-border">BUILD YOUR</h1>
                            <h1 class="section__title">BEST BODY</h1>
                        </div>
                    </div>

                    <div class="program__container grid">
                                                    <!-- art1 -->

                        <article class="program__card">
                            <div class="program__shape">
                                <img src="./assets/img/program1.png" alt="program" class="program__img">
                            </div>
                            <h3 class="program__title">Flex Muscle</h3>
                            <p class="program__description">
                                Creating tension that's temporarily making the muscle
                                fibers smaller or contracted.
                            </p>
                            <a href="#" class="program__button">
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </article>

                                                    <!-- art2 -->

                        <article class="program__card">
                            <div class="program__shape">
                                <img src="./assets/img/program2.png" alt="program" class="program__img">
                            </div>
                            <h3 class="program__title">Cardio Exercise </h3>
                            <p class="program__description">
                                Exercise your heart rate up and keeps it
                                up for a prolonged period of time.
                            </p>
                            <a href="#" class="program__button">
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </article>

                                                    <!-- art3 -->

                        <article class="program__card">
                            <div class="program__shape">
                                <img src="./assets/img/program3.png" alt="program" class="program__img">
                            </div>
                            <h3 class="program__title">Basic Yoga </h3>
                            <p class="program__description">
                                Diaphragmatic this is the most common breathing
                                technique you'll find in yoga.
                            </p>
                            <a href="#" class="program__button">
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </article>

                                                    <!-- art4 -->
                        <article class="program__card">
                            <div class="program__shape">
                                <img src="./assets/img/program4.png" alt="program" class="program__img">
                            </div>
                            <h3 class="program__title">Weight Lifting</h3>
                            <p class="program__description">
                                Attempts a maximum weight single lift of a
                                barbell loaded with weight plates.
                            </p>
                            <a href="#" class="program__button">
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </article>
                    </div>
                </div>
            </section>

            <!--                    CHOOSE US                     -->
            <section class="choose section" id="choose">
                <div class="choose__overflow">
                    <div class="choose__container  grid">
                        <div class="choose__content">
                            <div class="section__data">
                                <h2 class="section__subtitle">Best Reason</h2>
                                <div class="section__titles">
                                    <h1 class="section__title-border">WHY</h1>
                                    <h1 class="section__title">CHOOSE US ?</h1>
                                </div>
                            </div>

                            <p class="choose__description">
                                Choose your favorite class and start now. Remember the
                                only bad workout is the one you didn't do.
                            </p>

                            <div class="choose__data">
                                <div class="choose__group">
                                    <h3 class="choose__number anim"></h3>
                                    <p class="choose__subtitle">Total Members</p>
                                </div>
                                <div class="choose__group">
                                    <h3 class="choose__number">50+</h3>
                                    <p class="choose__subtitle">Best trainers</p>
                                </div>
                                <div class="choose__group">
                                    <h3 class="choose__number">25+</h3>
                                    <p class="choose__subtitle">Programs</p>
                                </div>
                                <div class="choose__group">
                                    <h3 class="choose__number">100+</h3>
                                    <p class="choose__subtitle">Awards</p>
                                </div>
                            </div>
                        </div>

                        <div class="choose__img">
                            <img src="./assets/img/choose-img.png" alt="choose-img" class="choose__img">

                            <div class="choose__triangle choose__triangle-1"></div>
                            <div class="choose__triangle choose__triangle-2"></div>
                            <div class="choose__triangle choose__triangle-3"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!--                      PRICING                      -->
            <section class="pricing section" id="pricing">
                <div class="container">
                    <div class="section__data">
                        <h2 class="section__subtitle">Pricing</h2>
                        <div class="section__titles">
                            <h1 class="section__title-border">OUR</h1>
                            <h1 class="section__title">SPECIAL PLAN</h1>
                        </div><!-- section__titles -->
                    </div><!-- section__data -->

                    <div class="pricing__container grid">
                        <article class="pricing__card">
                            <header class="pricing__header">
                                <div class="pricing__shape">
                                    <img src="./assets/img/pricing1.png" class="pricing__img" alt="pricing">
                                </div><!--pricing__shape  -->

                                <h1 class="pricing__title">BASIC PACKAGE</h1>
                                <h2 class="pricing__number">$120</h2>
                            </header><!-- pricing__header -->

                            <ul class="pricing__list">
                                <li class="pricing__item"><i class="ri-checkbox-circle-line"></i> 5 Days In A Week</li>

                                <li class="pricing__item"><i class="ri-checkbox-circle-line"></i>01 Sweatshirt</li>

                                <li class="pricing__item"><i class="ri-checkbox-circle-line"></i> 01 Bottle of Protein</li>

                                <li class="pricing__item"><i class="ri-checkbox-circle-line"></i>Access to Videos</li>

                                <li class="pricing__item"><i class="ri-checkbox-circle-line"></i>Muscle Stretching</li>
                            </ul><!--pricing__list  -->

                            <a href="#" class="button button__flex pricing__button">
                                Purchase Now <i class="ri-arrow-right-line"></i>
                            </a>
                        </article><!-- pricing__card -->

                        <article class="pricing__card pricing__card-active">
                            <header class="pricing__header">
                                <div class="pricing__shape">
                                    <img src="./assets/img/pricing2.png" class="pricing__img" alt="pricing">
                                </div><!--pricing__shape  -->

                                <h1 class="pricing__title">PREMIUM PACKAGE</h1>
                                <h2 class="pricing__number">$240</h2>
                            </header><!-- pricing__header -->

                            <ul class="pricing__list">
                                <li class="pricing__item"><i class="ri-checkbox-circle-line"></i> 5 Days In A Week</li>

                                <li class="pricing__item"><i class="ri-checkbox-circle-line"></i>01 Sweatshirt</li>

                                <li class="pricing__item pricing__item-opacity"><i class="ri-checkbox-circle-line"></i> 01 Bottle of Protein</li>

                                <li class="pricing__item pricing__item-opacity"><i class="ri-checkbox-circle-line"></i>Access to Videos</li>

                                <li class="pricing__item pricing__item-opacity"><i class="ri-checkbox-circle-line"></i>Muscle Stretching</li>
                            </ul><!--pricing__list  -->

                            <a href="#" class="button button__flex pricing__button">
                                Purchase Now <i class="ri-arrow-right-line"></i>
                            </a>
                        </article><!-- pricing__card -->

                        <article class="pricing__card">
                            <header class="pricing__header">
                                <div class="pricing__shape">
                                    <img src="./assets/img/pricing3.png" class="pricing__img" alt="pricing">
                                </div><!--pricing__shape  -->

                                <h1 class="pricing__title">DIAMOND PACKAGE</h1>
                                <h2 class="pricing__number">$450</h2>
                            </header><!-- pricing__header -->

                            <ul class="pricing__list">
                                <li class="pricing__item"><i class="ri-checkbox-circle-line"></i> 5 Days In A Week</li>

                                <li class="pricing__item"><i class="ri-checkbox-circle-line"></i>01 Sweatshirt</li>

                                <li class="pricing__item"><i class="ri-checkbox-circle-line"></i> 01 Bottle of Protein</li>

                                <li class="pricing__item"><i class="ri-checkbox-circle-line"></i>Access to Videos</li>

                                <li class="pricing__item"><i class="ri-checkbox-circle-line"></i>Muscle Stretching</li>
                            </ul><!--pricing__list  -->

                            <a href="#" class="button button__flex pricing__button">
                                Purchase Now <i class="ri-arrow-right-line"></i>
                            </a>
                        </article><!-- pricing__card -->

                        <article class="pricing__card">
                            <header class="pricing__header">
                                <div class="pricing__shape">
                                    <img src="./assets/img/pricing3.png" class="pricing__img" alt="pricing">
                                </div><!--pricing__shape  -->

                                <h1 class="pricing__title">PLATINUM PACKAGE</h1>
                                <h2 class="pricing__number">$550</h2>
                            </header><!-- pricing__header -->

                            <ul class="pricing__list">
                                <li class="pricing__item"><i class="ri-checkbox-circle-line"></i> EVERY Days </li>

                                <li class="pricing__item"><i class="ri-checkbox-circle-line"></i>05 Sweatshirt</li>

                                <li class="pricing__item"><i class="ri-checkbox-circle-line"></i> 05 Bottle of Protein</li>

                                <li class="pricing__item"><i class="ri-checkbox-circle-line"></i>Access to Videos</li>

                                <li class="pricing__item"><i class="ri-checkbox-circle-line"></i>Muscle Stretching</li>
                            </ul><!--pricing__list  -->

                            <a href="#" class="button button__flex pricing__button">
                                Purchase Now <i class="ri-arrow-right-line"></i>
                            </a>
                        </article><!-- pricing__card -->

                    </div><!-- pricing__container -->
                </div><!-- container -->
            </section><!-- pricing -->
            
            <!--                      coaches                      -->
            <section class="choose section" id="coach">
                <div class="coach--cards container">
                    <div class="section__data">
                        <h2 class="section__subtitle">Best Coaches</h2>
                        <div class="section__titles">
                            <h1 class="section__title-border">OUR</h1>
                            <h1 class="section__title">SPECIAL Coach</h1>
                        </div><!-- section__titles -->
                    </div><!-- section__data -->

                    <div class="coaches">
                        <div class="coach__container  ">
                            <div class="coach__card">
                                <h2 class="section__subtitle text-coach">C.Osama</h2>
                                <video  muted poster="./assets/img/osama.jpg" controls class="video-coach" width="300" height="400" src="./assets/video/osama.mp4"></video>
                
                                <div class="social-coach">
                                    <a class="icons_c"  target="__blank" href="https://www.facebook.com" ><i class="ri-facebook-fill"></i></a>
                                    <a class="icons_c" target="__blank" href="https://www.instagram.com"><i class="ri-instagram-line"></i></a>
                                    <a class="icons_c" target="__blank" href="https://www.youtube.com" ><i class="ri-youtube-fill"></i></a>
                                </div>
                                <p class="p-coach">You Can Send C.osama Help You for Change Your Shape</p>
                            </div><!-- coach__card -->
                
                        </div><!-- coach__container -->
            
                        <div class="coach__container   ">
                            <div class="coach__card">
                                <h2 class="section__subtitle text-coach">C.Abdelrahman</h2>
                                <video  muted poster="./assets/img/boda.jpg" controls class="video-coach" width="300" height="400" src="./assets/video/abdelrahman.mp4"></video>
                
                                <div class="social-coach">
                                    <a class="icons_c"  target="__blank" href="https://www.facebook.com" ><i class="ri-facebook-fill"></i></a>
                                    <a class="icons_c" target="__blank" href="https://www.instagram.com"><i class="ri-instagram-line"></i></a>
                                    <a class="icons_c" target="__blank" href="https://www.youtube.com" ><i class="ri-youtube-fill"></i></a>
                                </div>
                                <p class="p-coach">You Can Send C.Abdelrahamn Help You for Change Your Shape</p>
                            </div>
                
                        </div><!-- coach__container -->
                        
                        <div class="coach__container  ">
                            <div class="coach__card">
                                <h2 class="section__subtitle text-coach">C.Hesham</h2>
                                <video  muted poster="./assets/img/hesham.jpg" controls class="video-coach" width="300" height="400" src="./assets/video/hesham.mp4"></video>
                
                                <div class="social-coach">
                                    <a class="icons_c"  target="__blank" href="https://www.facebook.com" ><i class="ri-facebook-fill"></i></a>
                                    <a class="icons_c" target="__blank" href="https://www.instagram.com"><i class="ri-instagram-line"></i></a>
                                    <a class="icons_c" target="__blank" href="https://www.youtube.com" ><i class="ri-youtube-fill"></i></a>
                                </div>
                                <p class="p-coach">You Can Send C.Hesham Help You for Change Your Shape</p>
                            </div>
                
                        </div><!-- coach__container -->
                    </div>

                </div><!-- container -->
            </section><!-- coach -->


            <!--                       CALCULATE                      -->
            <section class="calculate section">
                <div class="calculate__container container grid">
                    <div class="calculate__content">
                        <div class="section__titles">
                            <h1 class="section__title-border">CALCULATE</h1>
                                <h1 class="section__title">YOUR BMI</h1>
                        </div><!-- section__titles -->

                        <p class="calculate__description">
                            The body mass index (BMI) calculator calculates
                            body mass index from your weight and height.
                        </p><!--calculate__description  -->


                        <form action="" class="calculate__form" id="calculate-form">
                            <div class="calculate__box">
                                <input type="number" class="calculate__input" placeholder="Height" id="calculate-cm">
                                <label for="" class="calculate__label">Cm</label>
                            </div><!-- calculate__box -->

                            <div class="calculate__box">
                                <input type="number" class="calculate__input" placeholder="weight" id="calculate-kg">
                                <label for="" class="calculate__label">Kg</label>
                            </div><!-- calculate__box -->

                            <button type="submit" class="button button__flex">
                                Calculate Now <i class="ri-arrow-right-line"></i>
                            </button><!-- button__flex -->

                        </form><!-- calculate__form -->

                        <p class="calculate__message" id="calculate-message">Message :</p>
                    </div><!-- calculate__content -->
                    <img src="./assets/img/calculate-img.png" class="calculate__img" alt="calculate-img">
                </div><!-- calculate__container -->
            </section><!-- calculate -->
        </main>

        <!--                              FOOTER                      -->
        <footer class="footer section" id="footer">
            
            <div class="footer__container container grid">
                <div>
                    <a href="" class="footer__logo">
                        <img src="assets/img/logo-nav.png" alt="" > GYM Name
                    </a>
                    <P  class="footer__description">
                        Subscribe for company <br> updates below.
                    </P>

                    <form action="" class="footer__form" id="contact-form">
                        <input   type="email" name="user_email" placeholder="Your Email" class="footer__input" id="contact-user">
                        <button type="submit" class="button">Subscribe</button>
                    </form>

                    <p class="footer__message" id="contact-message"></p>
                </div>

                <div class="footer__content">
                    <div>
                        <h3 class="footer__title">SERVICES</h3>

                        <ul class="footer__links">
                            <li><a href="#" class="footer__link">Flex Muscle</a></li>
                            <li><a href="#" class="footer__link">Cardio Exercise</a></li>
                            <li><a href="#" class="footer__link">Basic Yoga</a></li>
                            <li><a href="#" class="footer__link">Weight Lifting</a></li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="footer__title">PRICING</h3>

                        <ul class="footer__links">
                            <li><a href="#" class="footer__link">Basic</a></li>
                            <li><a href="#" class="footer__link">Premium</a></li>
                            <li><a href="#" class="footer__link">Diamond</a></li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="footer__title">COMPANY</h3>

                        <ul class="footer__links">
                            <li><a href="#" class="footer__link">About Us</a></li>
                            <li><a href="#" class="footer__link">Careers</a></li>
                            <li><a href="#" class="footer__link">Customers</a></li>
                            <li><a href="#" class="footer__link">Partners</a></li>
                        </ul>
                    </div>

                </div>
            </div>

<!-- 
            <div class="container">
                <div class="footer__group">
                    <ul class="footer__social">
                        <a href="https://www.facebook.com/" target="_blank" class="footer__social-link"><i class="ri-facebook-fill"></i></a>
                        <a href="https://twitter.com/" target="_blank" class="footer__social-link"><i class="ri-twitter-fill"></i></a>
                        <a href="https://www.instagram.com/" target="_blank" class="footer__social-link"><i class="ri-instagram-line"></i></a>
                    </ul>

                    <span class="">

                    </span>
                </div>
            </div> -->
        </footer>

        <!-- my cart  -->
        <div class="yahia">
            <div class="cart-yahia container">
                <img src="./assets/img/cart.png" alt="" class="img-cart">
                <div class="p-cart">
                    <p>This page Create <br>    By Yahia Mohamed</p>
                    <div class="icon-cart">
                        <a class="icons_c"  target="__blank" href="https://www.facebook.com/share/18zuhfupZc/?mibextid=wwXIfr" ><i class="ri-facebook-fill"></i></a>
                        <a class="icons_c" target="__blank" href="https://www.instagram.com/yahia_mohamed.21?igsh=ZHc1NW82bmxkMWp3&utm_source=qr"><i class="ri-instagram-line"></i></a>
                        <a class="icons_c" target="__blank" href="https://www.linkedin.com/in/yahia-mohamed-44690a31a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" ><i class="ri-linkedin-fill"></i></a>
                    </div>
                </div>
    
            </div>
        </div>


        <!--                              SCROLL UP                      -->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line"></i>
        </a>

        <!--                              SCROLLREVEAL                    -->
        <script src="./assets/js/scrollreveal.min.js"></script>

        <!--      EMAIL JS        -->

        <script type="text/javascript"src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

        <!--          MAIN JS      -->
        <script src="assets/js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    </body>
</html>
